# teamcity-s3-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  teamcity-plugin.xml
awsS3Plugin-agent/: pom.xml
awsS3Plugin-agent/src/main/java/com/dcn/teamcity/awsS3Plugin/: AWSS3AgentBuildRunner.java  AWSS3AgentBuildRunnerInfo.java  AWSS3BuildProcessAdapter.java  AWSS3BuildProcessAdapterHelper.java  AgentRunnerBuildParametersModel.java
awsS3Plugin-agent/src/main/java/com/dcn/teamcity/awsS3Plugin/adapters/: AWSS3Adapter.java  AWSS3DeleteAdapter.java  AWSS3UploadAdapter.java
awsS3Plugin-agent/src/test/java/com/dcn/teamcity/awsS3Plugin/: AWSS3AgentBuildRunnerInfoTest.java  AWSS3AgentBuildRunnerTest.java  AWSS3BuildProcessAdapterHelperTest.java  AWSS3BuildProcessAdapterTest.java
awsS3Plugin-agent/src/test/java/com/dcn/teamcity/awsS3Plugin/adapters/: AWSS3DeleteAdapterTest.java  AWSS3UploadAdapterTest.java
awsS3Plugin-common/: pom.xml
awsS3Plugin-common/src/main/java/com/dcn/teamcity/awsS3Plugin/: AppCommon.java  PluginConstants.java
awsS3Plugin-server/: pom.xml
awsS3Plugin-server/src/main/java/com/dcn/teamcity/awsS3Plugin/: AWSS3ParametersValidator.java  AWSS3RunType.java
awsS3Plugin-server/src/main/resources/buildServerResources/: constants.jsp  taskRunnerRunParams.jsp  viewTaskRunnerRunParams.jsp
awsS3Plugin-server/src/test/java/com/dcn/teamcity/awsS3Plugin/: AWSS3ParametersValidatorTest.java  AWSS3RunTypeTest.java
